#%RAML 0.8
title: API Sample
# baseUri: http://localhost:3000/api/
baseUri: http://localhost:3000/api/
version: v1
mediaType: application/json

/sample:
  get:
    description: |
      サンプル
    responses:
      200:
        body:
          schema: !include sample.schema
          example: !include sample.json
